<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="connectionForm" opacity="1" origin="0, 0" size="194, 69" transparent="true" wants-focus="false">
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="16, 0" size="177, 68" sub-controller="MessageController" transparent="true" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="#98ee42" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 2" placeholder-title="Server" round-rect-radius="6" secure-style="false" shadow-color="~ TransparentCColor" size="180, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" tooltip="Server URL" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="#98ee42" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 22" placeholder-title="User name" round-rect-radius="6" secure-style="false" shadow-color="~ TransparentCColor" size="180, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="#98ee42" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 42" placeholder-title="Password" round-rect-radius="6" secure-style="true" shadow-color="~ TransparentCColor" size="180, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
	</template>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="mixer" opacity="1" origin="0, 0" size="194, 69" transparent="true" wants-focus="false">
		<view auto-drag-scrolling="false" auto-hide-scrollbars="false" background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bordered="true" class="CScrollView" container-size="185, 500" follow-focus-view="false" horizontal-scrollbar="true" mouse-enabled="true" opacity="1" origin="0, 0" overlay-scrollbars="false" scrollbar-background-color="~ TransparentCColor" scrollbar-frame-color="~ TransparentCColor" scrollbar-scroller-color="#98ee42" scrollbar-width="10" size="194, 74" transparent="false" vertical-scrollbar="true" wants-focus="false"/>
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="350, 120" transparent="false" wants-focus="false">
		<view angle-range="270" angle-start="135" bitmap="animation_knob" class="CAnimKnob" control-tag="MetronomeVolume" default-value="0.5" height-of-one-image="60" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="206, 42" size="60, 60" sub-pixmaps="50" tooltip="Metronome volume" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view bitmap="light" class="COnOffButton" control-tag="ConnectionIndicator" default-value="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="316, 48" size="20, 20" tooltip="Connection indicator" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap="onoff_button" class="COnOffButton" control-tag="Connect" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="278, 47" size="50, 50" tooltip="Connect" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view animation-style="fade" animation-time="120" animation-timing-function="linear" background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="UIViewSwitchContainer" mouse-enabled="true" opacity="1" origin="6, 45" size="194, 69" template-names="connectionForm,mixer" template-switch-control="TemplateSelect" transparent="false" wants-focus="false">
			<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="0, 0" size="194, 69" template="connectionForm" transparent="true" wants-focus="false"/>
		</view>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="#8f8c61" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="278, 90" round-rect-radius="6" shadow-color="~ TransparentCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Connect" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="#8f8c61" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="206, 90" round-rect-radius="6" shadow-color="~ TransparentCColor" size="60, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="dB" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="#8f8c61" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="198, 84" round-rect-radius="6" shadow-color="~ TransparentCColor" size="30, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="-oo" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="#8f8c61" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="244, 84" round-rect-radius="6" shadow-color="~ TransparentCColor" size="30, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.0" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="NotificationText" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 20" round-rect-radius="6" shadow-color="~ TransparentCColor" size="140, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view class="CSegmentButton" custom-view-name="Menu" control-tag="TemplateSelect" default-value="0" font="~ NormalFontSmall" frame-color="~ TransparentCColor" frame-width="1" gradient-highlighted="menu" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="231, 14" round-radius="4" segment-names="Mixer" selection-mode="Multiple" size="40, 16" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="#d17711" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="~/.vst3/abNinjam.vst3/Contents/Resources/plug.uidesc" name="VST3Editor"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="2" EditorSize="0, 0, 1225, 1016" SplitViewSize_0_0="0.8696969696969697460886550288705620914698" SplitViewSize_0_1="0.1101010101010101022156462136081245262176" SplitViewSize_1_0="0.5111111111111110716365146799944341182709" SplitViewSize_1_1="0.4838383838383838453367502552282530814409" SplitViewSize_2_0="0.686530612244897975315893745573703199625" SplitViewSize_2_1="0.3093877551020408067650180328200804069638" TabSwitchValue="3" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="18" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="5" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="4" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
		<attributes SelectedRow="0" name="UIGradientsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="animation_knob" path="animation_knob.png"/>
		<bitmap name="animation_knob_2x" path="animation_knob_2x.png" scale-factor="2"/>
		<bitmap name="animation_knob_3x" path="animation_knob_3x.png" scale-factor="3"/>
		<bitmap name="background" path="background.png"/>
		<bitmap name="background_2x" path="background_2x.png" scale-factor="2"/>
		<bitmap name="background_3x" path="background_3x.png" scale-factor="3"/>
		<bitmap name="light" path="light.png"/>
		<bitmap name="light_2x" path="light_2x.png" scale-factor="2"/>
		<bitmap name="light_3x" path="light_3x.png" scale-factor="3"/>
		<bitmap name="onoff_button" path="onoff_button.png"/>
		<bitmap name="onoff_button_2x" path="onoff_button_2x.png" scale-factor="2"/>
		<bitmap name="onoff_button_3x" path="onoff_button_3x.png" scale-factor="3"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Bypass" tag="100"/>
		<control-tag name="Connect" tag="1000"/>
		<control-tag name="ConnectionIndicator" tag="1001"/>
		<control-tag name="MetronomeVolume" tag="1002"/>
		<control-tag name="TemplateSelect" tag="1003"/>
	</control-tags>
	<gradients>
		<gradient name="menu">
			<color-stop rgba="#631f10dd" start="0"/>
			<color-stop rgba="#631f10dd" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
